Expander/SchemaProfile.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='profile'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='snippet' minOccurs='1' maxOccurs='unbounded'>
          <xs:complexType>
            <xs:sequence>
              <xs:element  name='text-unexpanded' minOccurs='1' maxOccurs='1'>
                <xs:simpleType>
                  <xs:restriction base='xs:token'>
                    <xs:minLength value='1' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element  name='text-expanded' minOccurs='1' maxOccurs='1'>
                <xs:simpleType>
                  <xs:restriction base='xs:token'>
                    <xs:minLength value='1' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>